server:
  host: "0.0.0.0"
  port: "8080"

telegram_bot:
  token: "your-telegram-bot-token"

database:
  host: "localhost"
  port: "5432"
  user: "your-db-user"
  password: "your-db-password"
  dbname: "your-db-name"
